.nearbyServiceCardsDiv {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 44px;
}
.mapIcon {
  position: absolute;
  width: 100.08%;
  top: 0;
  right: 0;
  left: -0.08%;
  max-width: 100%;
  height: 736px;
}
.imageHolderDiv {
  position: relative;
  border-radius: 10px 0 0 10px;
  /* background-color: #ead49c; */
  width: 165.44px;
  height: 160px;
  flex-shrink: 0;
}
.clinicumServantesB,
.smartStrasseBerlinDE {
  position: relative;
  display: inline-block;
  width: 302.95px;
  height: 24px;
  flex-shrink: 0;
}
.smartStrasseBerlinDE {
  font-weight: 500;
  color: #9a9a9a;
}
.frameDiv1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
}
.div,
.div1 {
  position: absolute;
  top: 0;
  left: 30px;
  font-weight: 600;
  display: inline-block;
  width: 14.22px;
  height: 23px;
}
.div1 {
  left: 86px;
}
.bedIcon,
.vectorIcon {
  position: absolute;
  height: 82.61%;
  width: 16.8%;
  top: 0;
  right: 27.95%;
  bottom: 17.39%;
  left: 55.25%;
  max-width: 100%;
  max-height: 100%;
}
.bedIcon {
  height: 75%;
  width: 20.16%;
  top: 4.35%;
  right: 79.84%;
  bottom: 20.65%;
  left: 0;
  overflow: hidden;
}
.propertyInfoThumb {
  position: relative;
  width: 100.22px;
  height: 23px;
  flex-shrink: 0;
  overflow: hidden;
}
.frameDiv,
.propertyTitlesArticle {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameDiv {
  border-radius: 0 10px 10px 0;
  background-color: #fff;
  flex-direction: column;
  padding: 26px 0 45px 18.610000610351562px;
  box-sizing: border-box;
  gap: 17px;
}
.propertyTitlesArticle {
  position: absolute;
  top: 520px;
  left: 32px;
  flex-direction: row;
  text-align: left;
  font-size: 16px;
  color: #484848;
  font-family: Montserrat;
}
.mapSectionDiv1 {
  width: 100%;
  align-self: stretch;
  position: relative;
  border-radius: 12px;
  /* border: 1px solid rgba(194, 198, 204, 0.6); */
  box-sizing: border-box;
  height: 736px;
  flex-shrink: 0;
  /* border: 2px solid red; */
}

.titleDiv {
  flex: 1;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.settingsIcon {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 20px;
  flex-shrink: 0;
}
.topDiv {
  position: absolute;
  top: 0;
  left: 16px;
  width: 460px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-size: 18px;
}
.textDiv {
  flex: 1;
  position: relative;
  display: inline-block;
}
.tabsDiv {
  background-color: #f7f8f9;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tabsDiv,
.tabsDiv1,
.tabsDiv2 {
  flex: 1;
  border-radius: 4px;
  padding: 12px 16px;
  box-sizing: border-box;
  justify-content: center;
}
.tabsDiv1 {
  background-color: #ead49c;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #535353;
}
.tabsDiv2 {
  background-color: #f7f8f9;
  color: #484848;
}
.rowsDiv,
.tabsDiv2,
.tabsDiv3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rowsDiv {
  position: absolute;
  top: 40px;
  left: 16px;
  width: 460px;
  justify-content: flex-start;
  gap: 12px;
  color: #5c5952;
}
.tabsDiv3 {
  flex: 1;
  border-radius: 4px;
  background-color: #ead49c;
  padding: 12px 16px;
  box-sizing: border-box;
  justify-content: center;
}
.textDiv5 {
  position: relative;
  display: inline-block;
}
.rowsDiv1,
.tabsDiv5 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tabsDiv5 {
  border-radius: 4px;
  background-color: #ead49c;
  width: 148px;
  flex-shrink: 0;
  padding: 12px 16px;
  box-sizing: border-box;
  justify-content: center;
  font-family: Manrope;
}
.rowsDiv1 {
  position: absolute;
  top: 101px;
  left: 16px;
  width: 460px;
  justify-content: flex-start;
  gap: 12px;
  color: #484848;
}
.jobsFilterArticle {
  position: relative;
  border-radius: 4px;
  background-color: #fff;
  width: 494px;
  height: 163px;
  flex-shrink: 0;
  text-align: center;
  font-size: 16px;
  color: #1a1d1e;
  font-family: Montserrat;
}
.geoMapSection,
.mapSectionDiv {
  display: flex;
  justify-content: flex-start;
}
.geoMapSection{
  display: block;
}
.mapSectionDiv {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 125px;
  /* width: 70%; */
  /* border: 2px solid rgb(0, 115, 255); */


}
.geoMapSection {
  align-self: stretch;
  flex-direction: row;
  /* padding: 10px 66px; */
  box-sizing: border-box;
  align-items: flex-start;
  gap: 27px;
  /* margin-top: 50px; */
  /* border: 2px solid rgb(0, 115, 255); */
  width: 80%;
  margin: 50px auto;
}

.geoMapSectionContainer {
  align-self: stretch;
  /* flex-direction: row; */
  /* padding: 10px 66px; */
  box-sizing: border-box;
  align-items: flex-start;
  gap: 27px;
  /* margin-top: 50px; */
  /* border: 2px solid rgb(0, 115, 255); */
  width: 90%;
  margin: 50px auto;
}
@media screen and (max-width: 1200px) {
  .mapSectionDiv,
  .nearbyServiceCardsDiv {
    flex: unset;
    align-self: stretch;
  }
  .geoMapSection {
    flex-direction: column;

  }
}
.freeServiceMap{
  width: 100%;
  height: 100%;
}.drivingSchools,
.medicalService,
.foodService,
.clothsService,
.integrationCourse,
.socialService{
  margin: 20px auto;
  /* justify-content: center; */
  font-family: Montserrat;
  /* padding: 1%; */
  width: 93%;
  /* border: 2px solid red; */
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: center;
 
}
.CardContainer{
  /* align-self: stretch; */
  /* padding: 97px 100px 51px; */
  box-sizing: border-box;
  width:350px;
  /* border: 2px solid red; */
  padding: 6px;
  padding: 15px;

  border-radius: 15px;
  /* height: 25%; */
margin: 1%;
background-color: #F5EACD ;
box-shadow: #EAD49C 0px 0px 10px 1px;

}
.CardContainer2{
  box-sizing: border-box;
  width:350px;
  padding: 15px;
  border-radius: 15px;
margin: 1%;
  background-color: #ead49c;
  padding-bottom: 15px;
  box-shadow: #EAD49C 0px 0px 10px 1px;

}

.Logo{
font-size: 80px;
text-align: center;
/* background-color: #F5EACD ; */
color: white;
}
.Logo1{
  font-size: 50px;
  text-align: center;
  /* background-color: #F5EACD ; */
  color: #d4b462;
  }
.cardName{
  font-weight: 700;
  text-align: center;
  font-size: 13px;
  /* background-color: #ead49c; */
  padding: 8px;
margin: 0px;
padding: 0px;



}
.mainPhone,
.mainAddress,
.mainEmail,
.cardPhone,
.cardAddress,
.cardEmail{
  font-weight: 400;
  font-size: 13px;
  text-align: center;

}
.mainHeader{
  text-align: center;
  font-family: Montserrat;
}
.MedicalServiceParent,
.freeFoodServiceParent,
.intergrationCourseParent,
.socialServiceParent{
  margin-top: 5%;
  /* border: 2px solid red; */

}

.mapInfo{

  justify-content: center;
}

.medicalClick,
.IconClick{
  width: 200px;
  /* border: 2px solid red; */
  padding: 0px;
  margin: 0px;
 
}
.medicalClick{

  /* flex: 2; */
  align-items: center;
  justify-items: center;
}
.buttonClass{
  padding: 15px;
}
.symbole{
  font-size: 50px;
  font-weight: 500;
  border: 2px solid red;
  text-align: center;
}
.listSelect{
  width: 100%;
  /* border: 1px solid rgba(194, 198, 204, 0.6); */
  /* border: 2px solid goldenrod; */
margin: 3% auto;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 

  /* padding: 10px; */
}

.cardBtn{
  background-color: #908DB9;
  position: absolute;
  bottom: 15px;
  font-weight: 500;
 border: none;
 box-shadow: white 0px 0px 5px 1px;

}
.cardBtn:hover{
  background-color:#EAD49C ;
  color: #342E37;

}